[pytest]
markers =
    login_correcto: Tests relacionados con login exitoso
    login_incorrecto: Tests relacionados con login fallido
    carrito: Tests relacionados con funcionalidad del carrito
    api: Tests de APIs
    ui: Tests de interfaz de usuario
    smoke: Tests de humo (críticos)
    regression: Tests de regresión 